<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acertijo 2: Los Números del Descanso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        function checkAnswer() {
            var answer = document.getElementById("answer").value.trim();
            if (answer === "(8*7*3*2)-(8+3)*2") {
                window.location.href = "puzzle3.html"; // Redirigir al siguiente acertijo
            } else {
                document.getElementById("result").innerHTML = "Respuesta incorrecta. Intenta de nuevo.";
            }
        }
    </script>
    <style>
        body {
            background-image: url('../calculos.jpg'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;  /* Ajusta la imagen para que cubra todo el fondo */
            background-position: center;  /* Centra la imagen en la página */
            background-attachment: fixed; /* Hace que la imagen de fondo no se mueva al hacer scroll */
            color: white;  /* El texto será blanco para destacar sobre el fondo */
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente para resaltar el contenido */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 5px black; /* Sombra en el texto para hacerlo más visible */
        }

        .list-group-item {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo para los ítems */
            color: black; /* Texto negro en los ítems de la lista */
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Acertijo 2: Cifras y ... mas cifras</h1>
        <p>Con los digitos de una fecha importante, conseguimos mediante operaciones matematicas un numero que se aparece cada poco, el 911, 
	casualidades de la vida, dentro de 2 dias. No se si sabes que ese numero es el dia 314 de este año bisiesto que estamos viviendo lleno
	de amor y felicida. A ver si consigues sacar ese número, el 314, con los digitos que conforman la fecha misteriosa.
	¿Serás capaz de llegar a ello? Seguro que sí.</p>

	<P></P>Origen->2 8 0 7 2 0 2 3 +-*/
	Destino->314
	</p>
		
		
        <input type="text" id="answer" class="form-control" placeholder="Introduce tu respuesta" required>
        <button class="btn btn-success mt-3" onclick="checkAnswer()">Enviar</button>
        <p id="result" class="mt-3 text-danger"></p>
		<p>Te dare una pista... se pueden repetir números</p>
    </div>
</body>
</html>
