<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recompensas Desbloqueadas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
        body {
            background-image: url('../calculos.jpg'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;  /* Ajusta la imagen para que cubra todo el fondo */
            background-position: center;  /* Centra la imagen en la página */
            background-attachment: fixed; /* Hace que la imagen de fondo no se mueva al hacer scroll */
            color: white;  /* El texto será blanco para destacar sobre el fondo */
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente para resaltar el contenido */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 5px black; /* Sombra en el texto para hacerlo más visible */
        }

        .list-group-item {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo para los ítems */
            color: black; /* Texto negro en los ítems de la lista */
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>¡Felicidades! Has superado con éxito los difíciles acertijos por lo que aqui tienes tus merecidos
        regalos! </h1>
        <p>Has desbloqueado:</p>
        <ul class="list-group">
            <li class="list-group-item">Un ratito de SPA en los Balagares con ese chico apuesto que tanto te quiere.</li>
            <li class="list-group-item">El mejor bruch de Asturias, dicho por la prestigiosa revista Nacho, subarita de oro 2024</li>
        </ul>
        <h1>Ahora, a ponernos guapos para la boda!!!!</h1>
        <h1>TE QUIERO MI SOL!!</h1>

    </div>
</body>
</html>
